{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\kevintsuixu\\Documents\\Camtasia Studio\\Rec 07-12-20 1.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200712T115301",
      "sourceTracks" : [
        {
          "range" : [0, 2392],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 07-12-20 1.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\kevintsuixu\\Documents\\Camtasia Studio\\Rec 09-11-20 5.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20200911T092314",
      "sourceTracks" : [
        {
          "range" : [0, 6212],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 09-11-20 5.trec;"
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\kevintsuixu\\Documents\\Camtasia Studio\\ProceduralRoad\\HighresScreenshotRoad.png",
      "rect" : [0, 0, 1920, 1086],
      "lastMod" : "20200911T092803",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1086],
          "sampleRate" : 0,
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 133.966666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "HighresScreenshotRoad"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.994475138121547,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.994475138121547,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 37,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 250.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 1131.28526645756,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "text" : "程序化道路生成工具\rProcedural Road Generation",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "interp" : "left",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontName","rangeEnd":60,"rangeStart":27,"value":"Montserrat","valueType":"string"},{"name":"fgColor","rangeEnd":60,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontWeight","rangeEnd":77,"rangeStart":63,"value":700,"valueType":"int"},{"name":"fontSize","rangeEnd":77,"rangeStart":63,"value":96,"valueType":"double"},{"name":"fontName","rangeEnd":27,"rangeStart":0,"value":"Microsoft YaHei","valueType":"string"},{"name":"fontSize","rangeEnd":62,"rangeStart":61,"value":96,"valueType":"double"},{"name":"fontSize","rangeEnd":60,"rangeStart":0,"value":96,"valueType":"double"},{"name":"fontWeight","rangeEnd":60,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fgColor","rangeEnd":62,"rangeStart":61,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontName","rangeEnd":62,"rangeStart":61,"value":"Montserrat","valueType":"string"},{"name":"underline","rangeEnd":60,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":77,"rangeStart":63,"value":"(255,255,255,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":60,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":62,"rangeStart":61,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":77,"rangeStart":63,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":60,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":62,"rangeStart":61,"value":700,"valueType":"int"},{"name":"fontItalic","rangeEnd":77,"rangeStart":63,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":62,"rangeStart":61,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":77,"rangeStart":63,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":62,"rangeStart":61,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":77,"rangeStart":63,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.357366771210494,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -1.1539214028744e-11,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : {
                              "type" : "double",
                              "defaultValue" : 5.49778714378214,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 0.0,
                                "defaultValue" : 5.49778714378214
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 50.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.1216,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1216
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "enabled" : {
                              "type" : "int",
                              "interp" : "left",
                              "valueBounds" : {
                                "minValue" : 0,
                                "maxValue" : 1,
                                "defaultValue" : 1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 1,
                                  "duration" : 0
                                }
                              ]
                            },
                            "offset" : {
                              "type" : "double",
                              "defaultValue" : 10.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 250.0,
                                "defaultValue" : 10.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "opacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.4
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "default-dropshadow-opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 37,
                    "mediaStart" : 0,
                    "mediaDuration" : 37,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : "[{\"name\":\"fontSize\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":96,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"strikethrough\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":0,\"valueType\":\"int\"},{\"name\":\"underline\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":\"Microsoft YaHei\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":0,\"valueType\":\"int\"},{\"name\":\"strikethrough\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":\"Microsoft YaHei\",\"valueType\":\"string\"},{\"name\":\"underline\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontSize\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":96,\"valueType\":\"double\"},{\"name\":\"fontItalic\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fgColor\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontWeight\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontSize\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":96,\"valueType\":\"double\"},{\"name\":\"fontSize\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":96,\"valueType\":\"double\"},{\"name\":\"fontName\",\"rangeEnd\":107,\"rangeStart\":101,\"value\":\"Microsoft YaHei\",\"valueType\":\"string\"},{\"name\":\"fgColor\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":\"(255,255,255,255)\",\"valueType\":\"color\"},{\"name\":\"fontName\",\"rangeEnd\":112,\"rangeStart\":109,\"value\":\"Microsoft YaHei\",\"valueType\":\"string\"},{\"name\":\"fontWeight\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontName\",\"rangeEnd\":99,\"rangeStart\":84,\"value\":\"Microsoft YaHei\",\"valueType\":\"string\"},{\"name\":\"fontSize\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":96,\"valueType\":\"double\"},{\"name\":\"strikethrough\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"},{\"name\":\"fontWeight\",\"rangeEnd\":131,\"rangeStart\":115,\"value\":700,\"valueType\":\"int\"},{\"name\":\"fontItalic\",\"rangeEnd\":83,\"rangeStart\":0,\"value\":0,\"valueType\":\"int\"}]",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-11-20 5"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorHilight",
                          "parameters" : {
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 0.1,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.75
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 25.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        },
                        {
                          "effectName" : "LeftClickRings",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 1.25,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 4.0,
                                "defaultValue" : 1.25
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : {
                              "type" : "double",
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 100.0,
                                "defaultValue" : 100.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 100.0,
                                  "duration" : 0
                                }
                              ]
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 2.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.5
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 37,
                    "duration" : 1934,
                    "mediaStart" : 0,
                    "mediaDuration" : "6007004/2071",
                    "scalar" : "2071/3106",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-11-20 5"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorHilight",
                          "parameters" : {
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 0.1,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.75
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 25.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        },
                        {
                          "effectName" : "LeftClickRings",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 1.25,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 4.0,
                                "defaultValue" : 1.25
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : {
                              "type" : "double",
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 100.0,
                                "defaultValue" : 100.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 100.0,
                                  "duration" : 0
                                }
                              ]
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 2.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.5
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1971,
                    "duration" : 1253,
                    "mediaStart" : "7159330/2071",
                    "mediaDuration" : "3891818/2071",
                    "scalar" : "2071/3106",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-11-20 5"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorHilight",
                          "parameters" : {
                            "blur" : {
                              "type" : "double",
                              "defaultValue" : 0.1,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.1
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.75
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 25.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        },
                        {
                          "effectName" : "LeftClickRings",
                          "parameters" : {
                            "clickDuration" : {
                              "type" : "double",
                              "defaultValue" : 1.25,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 4.0,
                                "defaultValue" : 1.25
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0313725490196078,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.674509803921569,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.968627450980392,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 1.0,
                                "defaultValue" : 1.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "postClickPercent" : {
                              "type" : "double",
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.0,
                                "maxValue" : 100.0,
                                "defaultValue" : 100.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              },
                              "keyframes" : [
                                {
                                  "time" : 0,
                                  "value" : 100.0,
                                  "duration" : 0
                                }
                              ]
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 50.0,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 2.0,
                                "maxValue" : 800.0,
                                "defaultValue" : 50.0
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "scale" : {
                              "type" : "double",
                              "defaultValue" : 0.5,
                              "interp" : "linr",
                              "valueBounds" : {
                                "minValue" : 0.1,
                                "maxValue" : 1.0,
                                "defaultValue" : 0.5
                              },
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 3224,
                    "duration" : 113,
                    "mediaStart" : "11051148/2071",
                    "mediaDuration" : "701956/6213",
                    "scalar" : "6213/6212",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 09-11-20 5"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "opacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3337,
                    "duration" : 682,
                    "mediaStart" : "310600/57",
                    "mediaDuration" : "4236584/6213",
                    "scalar" : "6213/6212",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\kevintsuixu\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\FalconGadgetsRoad213031c1.autosave.tscproj",
    "CanvasZoom" : 52,
    "Date" : "2020-07-12 07:53:08 下午",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "FalconGadgetsRoad",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
